# grpc-java

./: .gitignore  pom.xml
src/main/java-grpc/com/zeaho/proto/apple/: FarmerGrpc.java
src/main/java-grpc/com/zeaho/proto/water/: WaterCompanyGrpc.java
src/main/java-proto/com/zeaho/proto/apple/: AppleProto.java  AppleReply.java  AppleReplyOrBuilder.java  AppleRequest.java  AppleRequestOrBuilder.java
src/main/java-proto/com/zeaho/proto/water/: WaterProto.java  WaterReply.java  WaterReplyOrBuilder.java  WaterRequest.java  WaterRequestOrBuilder.java
src/main/java/com/zeaho/grpc/client/: WaterBlockingClient.java  WaterFutureClient.java  WaterStreamClient.java
src/main/java/com/zeaho/grpc/server/: WaterServer.java
src/main/java/com/zeaho/grpc/util/: BuildClientUtils.java
src/main/proto/: apple.proto  water.proto
